<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <!-- 가로로 로고 이미지와 어플 이름을 배치하는 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:gravity="start">

        <!-- 로고 이미지 -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_main_logo" />

        <!-- 어플 이름 텍스트 -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="어플 이름"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- 아래에 배경 이미지 -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:src="@drawable/ic_main_background" />
</LinearLayout>
